PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root2
DB_PASSWORD=riotto
DB_DATABASE=kdynamic
KEY_NOTIFICATION=AAAAgnBLJU0:APA91bEnwC04-69lhjPhVv0imi2tKUltmAX6FJR9i183Iar4RHyp7BTmEFW1XSL-RxPexJ_wCkPgeNZ6XucCh-YFasVD-cFwFIAaZp1bCXzqfquErMjyVZgdrhbv1O0gDhzhPT2JlV1L
ACCOUNTSIDTWILIO=AC8fb0a65a0327e63db80aca54807be99c
AUTHTOKENTWILIO=f8c9c21a44a0a249a445cc041c137d41
PHONETWILIO=+15672921681
PHONETWILIOTO=+50488529194